{
  "name": "ws-log-chat",
  "version": "0.1.0",
  "description": "websockets (secure) messaging system with logging messages to DB (mongo)",
  "main": "index.js",
  "dependencies": {
    "co": "^4.6.0",
    "getport": "^0.1.0",
    "gloader": "^1.0.1",
    "nconf": "^0.8.4",
    "pem": "^1.8.3",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1",
    "stampit": "^3.0.3",
    "tmp": "0.0.30"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  },
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "ws",
    "wss",
    "websocket",
    "logging",
    "chat"
  ],
  "author": "Anton L. <anton.ecma@gmail.com>",
  "license": "MIT"
}
